# Tooth-tone-GradBack

./: DentalManagementAPI.csproj  DentalManagementAPI.http  DentalManagementAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  launchSettings.json
Controllers/: AppointmentsController.cs  AttendanceController.cs  AuthController.cs  BookingsController.cs  DashboardController.cs  DentalChartController.cs  DoctorFinanceController.cs  DoctorSchedulesController.cs  DoctorsController.cs  DocumentsController.cs  DrugsController.cs  ImagesController.cs  ManagerController.cs  PatientOptionsController.cs  PatientsController.cs  PaymentController.cs  PerioChartsController.cs  PrescriptionsController.cs  ReceptionistFinanceController.cs  StaffController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20250609203803_FixedDeleteBehavior.Designer.cs  20250609203803_FixedDeleteBehavior.cs  20250617133432_Earnings.Designer.cs  20250617133432_Earnings.cs  20250617133759_All2.Designer.cs  20250617133759_All2.cs  20250618154557_All3.Designer.cs  20250618154557_All3.cs  20250618155615_All4.Designer.cs  20250618155615_All4.cs  AppDbContextModelSnapshot.cs
Models/: AdminEarnings.cs  Appointment.cs  AttendanceRecord.cs  Booking.cs  CheckInRequest.cs  CheckOutRequest.cs  DashboardStats.cs  Doctor.cs  DoctorSchedule.cs  DoctorsEarnings.cs  Document.cs  Drug.cs  HospitalLocation.cs  Image.cs  Medication.cs  Patient.cs  PatientDocument.cs  PatientImage.cs  Payment.cs  PerioChart.cs  PerioMeasurement.cs  Prescription.cs  PrescriptionMedication.cs  Procedure.cs  Requests.cs  Salary.cs  ToothProcedure.cs  UpdateBookingStatusRequest.cs  User.cs
Models/DTOs/: AddToothProcedureDto.cs  AdminEarnings.cs  AppointmentDTO.cs  AppointmentResponseDto.cs  Booking.cs  BookingDto.cs  DoctorDtos.cs  DoctorsEarning.cs  MappingProfile.cs  PatientDtos.cs  ProcedureDto.cs  (+2 more)
PerioCharts/: 5.json
Properties/: launchSettings.json
(+4 files in other folders)
